<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React [RU] Tutorial</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div id="root">Привет, я #root</div>

	<script src="js/react/react.js"></script>
	<script src="js/react/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script type="text/babel" src="js/app.js"></script>
</body>
</html>